PERIOD=1
COMMA=2
COLON=3
SEMICOLON=4
QUESTION=5
ASSIGN=6
IF=7
ELSE=8
FOR=9
SWITCH=10
CASE=11
DEFAULT=12
FALLTHROUGH=13
BREAK=14
CONTINUE=15
RETURN=16
USING=17
AS=18
IN=19
NULL=20
VAR=21
CONST=22
TYPE=23
FUNC=24
STRUCT=25
TUPLE=26
CLASS=27
INTERFACE=28
L_PAREN=29
R_PAREN=30
L_S_BRACK=31
R_S_BRACK=32
L_C_BRACK=33
R_C_BRACK=34
OP_ADD=35
OP_SUB=36
OP_NOT=37
OP_MUL=38
OP_DIV=39
OP_MOD=40
OP_POW=41
OP_ROOT=42
OP_OR=43
OP_XOR=44
OP_AND=45
OP_LSHIFT=46
OP_RSHIFT=47
OP_EQU=48
OP_NEQ=49
OP_GTE=50
OP_GRT=51
OP_LTE=52
OP_LST=53
WhiteSpace=54
Comment=55
Identifier=56
Literal=57
Terminator=58
'.'=1
','=2
':'=3
';'=4
'?'=5
'='=6
'if'=7
'else'=8
'for'=9
'switch'=10
'case'=11
'default'=12
'fallthrough'=13
'break'=14
'continue'=15
'return'=16
'using'=17
'as'=18
'in'=19
'null'=20
'var'=21
'const'=22
'type'=23
'func'=24
'struct'=25
'tuple'=26
'class'=27
'interface'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'+'=35
'-'=36
'!'=37
'*'=38
'/'=39
'%'=40
'^'=41
'~'=42
'|'=43
'|!&'=44
'&'=45
'<<'=46
'>>'=47
'=='=48
'!='=49
'>='=50
'>'=51
'<='=52
'<'=53
