token literal names:
null
'.'
','
':'
'?'
';'
'='
'->'
'if'
'else'
'for'
'switch'
'case'
'default'
'fallthrough'
'break'
'continue'
'return'
'using'
'as'
'in'
'null'
'var'
'const'
'type'
'func'
'struct'
'tuple'
'class'
'interface'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'!'
'*'
'/'
'%'
'^'
'~'
'|'
'|!&'
'&'
'<<'
'>>'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null

token symbolic names:
null
PERIOD
COMMA
COLON
QUESTION
Terminator
ASSIGN
ARROW
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
FALLTHROUGH
BREAK
CONTINUE
RETURN
USING
AS
IN
NULL
VAR
CONST
TYPE
FUNC
STRUCT
TUPLE
CLASS
INTERFACE
L_PAREN
R_PAREN
L_S_BRACK
R_S_BRACK
L_C_BRACK
R_C_BRACK
OP_ADD
OP_SUB
OP_NOT
OP_MUL
OP_DIV
OP_MOD
OP_POW
OP_ROOT
OP_OR
OP_XOR
OP_AND
OP_LSHIFT
OP_RSHIFT
OP_EQU
OP_NEQ
OP_GTE
OP_GRT
OP_LTE
OP_LST
WhiteSpace
Comment
Identifier
Literal

rule names:
module
definition
function_definition
parameters
parameter
block
statement
jump_statement
return_statement
break_statement
continue_statement
control_statement
if_statement
for_statement
switch_statement
case_blocks
option_case_block
default_case_block
inline_statement
assign_statement
assign_expressions
assign_expression
assign_declarations
assign_declaration
typed_assign_declarations
typed_assign_declaration
untyped_assign_declarations
untyped_assign_declaration
expression_statement
expressions
expression
function_type
struct_type
tuple_type
type_expression
identifiers
literal_atom


atn:
[4, 1, 58, 458, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 4, 13, 168, 8, 13, 11, 13, 12, 13, 169, 1, 13, 1, 13, 1, 13, 4, 13, 175, 8, 13, 11, 13, 12, 13, 176, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 196, 8, 15, 10, 15, 12, 15, 199, 9, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 250, 8, 22, 10, 22, 12, 22, 253, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 272, 8, 24, 10, 24, 12, 24, 275, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 283, 8, 26, 10, 26, 12, 26, 286, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 305, 8, 29, 10, 29, 12, 29, 308, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 327, 8, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 344, 8, 30, 10, 30, 12, 30, 347, 9, 30, 1, 30, 3, 30, 350, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 359, 8, 30, 11, 30, 12, 30, 360, 3, 30, 363, 8, 30, 1, 30, 1, 30, 3, 30, 367, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 396, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 410, 8, 30, 1, 30, 1, 30, 3, 30, 414, 8, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 33, 1, 33, 3, 33, 432, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 440, 8, 34, 10, 34, 12, 34, 443, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 448, 8, 35, 10, 35, 12, 35, 451, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 456, 8, 36, 1, 36, 0, 2, 60, 68, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 2, 0, 36, 37, 39, 48, 1, 0, 36, 38, 1, 0, 42, 43, 1, 0, 39, 41, 1, 0, 36, 37, 1, 0, 47, 48, 1, 0, 49, 54, 493, 0, 77, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 431, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 444, 1, 0, 0, 0, 72, 455, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 4, 2, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 62, 31, 0, 83, 84, 5, 57, 0, 0, 84, 86, 5, 30, 0, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 31, 0, 0, 89, 91, 3, 68, 34, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 10, 5, 0, 93, 5, 1, 0, 0, 0, 94, 99, 3, 8, 4, 0, 95, 96, 5, 2, 0, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 113, 3, 50, 25, 0, 103, 113, 3, 54, 27, 0, 104, 105, 5, 34, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 35, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 33, 0, 0, 111, 113, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 118, 5, 34, 0, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 35, 0, 0, 122, 11, 1, 0, 0, 0, 123, 128, 3, 38, 19, 0, 124, 128, 3, 56, 28, 0, 125, 128, 3, 22, 11, 0, 126, 128, 3, 14, 7, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 133, 3, 16, 8, 0, 130, 133, 3, 18, 9, 0, 131, 133, 3, 20, 10, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 136, 3, 60, 30, 0, 136, 137, 5, 5, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 5, 5, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 16, 0, 0, 142, 143, 5, 5, 0, 0, 143, 21, 1, 0, 0, 0, 144, 148, 3, 24, 12, 0, 145, 148, 3, 26, 13, 0, 146, 148, 3, 28, 14, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 153, 5, 8, 0, 0, 150, 152, 3, 36, 18, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 60, 30, 0, 157, 163, 3, 10, 5, 0, 158, 161, 5, 9, 0, 0, 159, 162, 3, 10, 5, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 167, 5, 10, 0, 0, 166, 168, 3, 36, 18, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 178, 3, 60, 30, 0, 172, 174, 5, 7, 0, 0, 173, 175, 3, 36, 18, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 10, 5, 0, 181, 27, 1, 0, 0, 0, 182, 186, 5, 11, 0, 0, 183, 185, 3, 36, 18, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 60, 30, 0, 190, 191, 5, 34, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 35, 0, 0, 193, 29, 1, 0, 0, 0, 194, 196, 3, 32, 16, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 3, 60, 30, 0, 205, 206, 3, 10, 5, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 13, 0, 0, 208, 209, 3, 10, 5, 0, 209, 35, 1, 0, 0, 0, 210, 213, 3, 38, 19, 0, 211, 213, 3, 56, 28, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 58, 29, 0, 217, 218, 5, 5, 0, 0, 218, 226, 1, 0, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 7, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 58, 29, 0, 223, 224, 5, 5, 0, 0, 224, 226, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 232, 3, 42, 21, 0, 228, 229, 5, 2, 0, 0, 229, 231, 3, 42, 21, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 245, 3, 60, 30, 0, 236, 237, 5, 34, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 35, 0, 0, 239, 245, 1, 0, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 33, 0, 0, 243, 245, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 251, 3, 46, 23, 0, 247, 248, 5, 2, 0, 0, 248, 250, 3, 38, 19, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 267, 3, 60, 30, 0, 255, 267, 3, 50, 25, 0, 256, 257, 5, 22, 0, 0, 257, 267, 3, 54, 27, 0, 258, 259, 5, 34, 0, 0, 259, 260, 3, 44, 22, 0, 260, 261, 5, 35, 0, 0, 261, 267, 1, 0, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 3, 44, 22, 0, 264, 265, 5, 33, 0, 0, 265, 267, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 273, 3, 50, 25, 0, 269, 270, 5, 2, 0, 0, 270, 272, 3, 50, 25, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 68, 34, 0, 277, 278, 3, 54, 27, 0, 278, 51, 1, 0, 0, 0, 279, 284, 3, 54, 27, 0, 280, 281, 5, 2, 0, 0, 281, 283, 3, 54, 27, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 53, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 297, 5, 57, 0, 0, 288, 289, 5, 34, 0, 0, 289, 290, 3, 52, 26, 0, 290, 291, 5, 35, 0, 0, 291, 297, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 3, 52, 26, 0, 294, 295, 5, 33, 0, 0, 295, 297, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 5, 0, 0, 300, 57, 1, 0, 0, 0, 301, 306, 3, 60, 30, 0, 302, 303, 5, 2, 0, 0, 303, 305, 3, 60, 30, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 59, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 30, -1, 0, 310, 311, 5, 30, 0, 0, 311, 312, 3, 68, 34, 0, 312, 313, 5, 31, 0, 0, 313, 314, 3, 60, 30, 20, 314, 367, 1, 0, 0, 0, 315, 316, 5, 30, 0, 0, 316, 317, 3, 60, 30, 0, 317, 318, 5, 31, 0, 0, 318, 367, 1, 0, 0, 0, 319, 320, 7, 1, 0, 0, 320, 367, 3, 60, 30, 17, 321, 367, 5, 57, 0, 0, 322, 367, 3, 72, 36, 0, 323, 324, 3, 62, 31, 0, 324, 326, 5, 30, 0, 0, 325, 327, 3, 44, 22, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 31, 0, 0, 329, 331, 3, 68, 34, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 10, 5, 0, 333, 367, 1, 0, 0, 0, 334, 335, 3, 64, 32, 0, 335, 336, 5, 34, 0, 0, 336, 337, 5, 57, 0, 0, 337, 338, 5, 3, 0, 0, 338, 345, 3, 60, 30, 0, 339, 340, 5, 2, 0, 0, 340, 341, 5, 57, 0, 0, 341, 342, 5, 3, 0, 0, 342, 344, 3, 60, 30, 0, 343, 339, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 2, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 35, 0, 0, 352, 367, 1, 0, 0, 0, 353, 354, 5, 30, 0, 0, 354, 362, 3, 60, 30, 0, 355, 363, 5, 2, 0, 0, 356, 357, 5, 2, 0, 0, 357, 359, 3, 60, 30, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 31, 0, 0, 365, 367, 1, 0, 0, 0, 366, 309, 1, 0, 0, 0, 366, 315, 1, 0, 0, 0, 366, 319, 1, 0, 0, 0, 366, 321, 1, 0, 0, 0, 366, 322, 1, 0, 0, 0, 366, 323, 1, 0, 0, 0, 366, 334, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 367, 418, 1, 0, 0, 0, 368, 369, 10, 18, 0, 0, 369, 370, 7, 2, 0, 0, 370, 417, 3, 60, 30, 19, 371, 372, 10, 16, 0, 0, 372, 373, 7, 3, 0, 0, 373, 417, 3, 60, 30, 17, 374, 375, 10, 15, 0, 0, 375, 376, 7, 4, 0, 0, 376, 417, 3, 60, 30, 16, 377, 378, 10, 14, 0, 0, 378, 379, 7, 5, 0, 0, 379, 417, 3, 60, 30, 15, 380, 381, 10, 13, 0, 0, 381, 382, 7, 6, 0, 0, 382, 417, 3, 60, 30, 14, 383, 384, 10, 12, 0, 0, 384, 385, 5, 46, 0, 0, 385, 417, 3, 60, 30, 13, 386, 387, 10, 11, 0, 0, 387, 388, 5, 45, 0, 0, 388, 417, 3, 60, 30, 12, 389, 390, 10, 10, 0, 0, 390, 391, 5, 44, 0, 0, 391, 417, 3, 60, 30, 11, 392, 393, 10, 9, 0, 0, 393, 395, 5, 30, 0, 0, 394, 396, 3, 58, 29, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 417, 5, 31, 0, 0, 398, 399, 10, 8, 0, 0, 399, 400, 5, 1, 0, 0, 400, 417, 5, 57, 0, 0, 401, 402, 10, 7, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 3, 60, 30, 0, 404, 405, 5, 33, 0, 0, 405, 417, 1, 0, 0, 0, 406, 407, 10, 6, 0, 0, 407, 409, 5, 32, 0, 0, 408, 410, 3, 60, 30, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 3, 0, 0, 412, 414, 3, 60, 30, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 33, 0, 0, 416, 368, 1, 0, 0, 0, 416, 371, 1, 0, 0, 0, 416, 374, 1, 0, 0, 0, 416, 377, 1, 0, 0, 0, 416, 380, 1, 0, 0, 0, 416, 383, 1, 0, 0, 0, 416, 386, 1, 0, 0, 0, 416, 389, 1, 0, 0, 0, 416, 392, 1, 0, 0, 0, 416, 398, 1, 0, 0, 0, 416, 401, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 5, 25, 0, 0, 422, 424, 3, 68, 34, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 428, 5, 26, 0, 0, 426, 428, 3, 68, 34, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 429, 432, 5, 27, 0, 0, 430, 432, 3, 68, 34, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 67, 1, 0, 0, 0, 433, 434, 6, 34, -1, 0, 434, 435, 5, 57, 0, 0, 435, 441, 1, 0, 0, 0, 436, 437, 10, 1, 0, 0, 437, 438, 5, 1, 0, 0, 438, 440, 5, 57, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 69, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 449, 5, 57, 0, 0, 445, 446, 5, 2, 0, 0, 446, 448, 5, 57, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 71, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 456, 5, 58, 0, 0, 453, 454, 5, 57, 0, 0, 454, 456, 5, 58, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 73, 1, 0, 0, 0, 46, 77, 86, 90, 99, 112, 118, 127, 132, 147, 153, 161, 163, 169, 176, 178, 186, 197, 201, 212, 225, 232, 244, 251, 266, 273, 284, 296, 306, 326, 330, 345, 349, 360, 362, 366, 395, 409, 413, 416, 418, 423, 427, 431, 441, 449, 455]