token literal names:
null
'.'
','
':'
';'
'?'
'='
'if'
'else'
'for'
'switch'
'case'
'default'
'fallthrough'
'break'
'continue'
'return'
'using'
'as'
'in'
'null'
'var'
'const'
'type'
'func'
'struct'
'tuple'
'class'
'interface'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'!'
'*'
'/'
'%'
'^'
'~'
'|'
'|!&'
'&'
'<<'
'>>'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null
null

token symbolic names:
null
PERIOD
COMMA
COLON
SEMICOLON
QUESTION
ASSIGN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
FALLTHROUGH
BREAK
CONTINUE
RETURN
USING
AS
IN
NULL
VAR
CONST
TYPE
FUNC
STRUCT
TUPLE
CLASS
INTERFACE
L_PAREN
R_PAREN
L_S_BRACK
R_S_BRACK
L_C_BRACK
R_C_BRACK
OP_ADD
OP_SUB
OP_NOT
OP_MUL
OP_DIV
OP_MOD
OP_POW
OP_ROOT
OP_OR
OP_XOR
OP_AND
OP_LSHIFT
OP_RSHIFT
OP_EQU
OP_NEQ
OP_GTE
OP_GRT
OP_LTE
OP_LST
WhiteSpace
Comment
Identifier
Literal
Terminator

rule names:
scoped_block
statement
control_statement
if_statement
for_statement
switch_statement
inline_statement
function_declaration_statement
assign_statement
assign_declarations
assign_declaration
declared_assign_declarations
declared_assign_declaration
undeclared_assign_declarations
undeclared_assign_declaration
operator_assign_statement
expression_statement
expressions
expression
function_expression
struct_expression
tuple_expression
expression_atom
identifiers
literal_atom
untyped_literal_atom
typed_literal_atom


atn:
[4, 1, 58, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 5, 18, 280, 8, 18, 10, 18, 12, 18, 283, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 305, 8, 20, 10, 20, 12, 20, 308, 9, 20, 1, 20, 3, 20, 311, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 320, 8, 21, 11, 21, 12, 21, 321, 3, 21, 324, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 335, 8, 23, 10, 23, 12, 23, 338, 9, 23, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 0, 1, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 10, 2, 0, 24, 24, 56, 56, 2, 0, 21, 21, 56, 56, 2, 0, 35, 36, 38, 47, 1, 0, 35, 37, 1, 0, 41, 42, 1, 0, 38, 40, 1, 0, 35, 36, 1, 0, 46, 47, 1, 0, 48, 53, 2, 0, 25, 25, 56, 56, 378, 0, 54, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 58, 5, 33, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 34, 0, 0, 62, 1, 1, 0, 0, 0, 63, 67, 3, 16, 8, 0, 64, 67, 3, 32, 16, 0, 65, 67, 3, 4, 2, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 73, 3, 6, 3, 0, 69, 73, 3, 8, 4, 0, 70, 73, 3, 10, 5, 0, 71, 73, 3, 14, 7, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 78, 5, 7, 0, 0, 75, 77, 3, 12, 6, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 36, 18, 0, 82, 88, 3, 0, 0, 0, 83, 86, 5, 8, 0, 0, 84, 87, 3, 0, 0, 0, 85, 87, 3, 6, 3, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 3, 36, 18, 0, 92, 93, 3, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 98, 5, 10, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 36, 18, 0, 102, 111, 5, 33, 0, 0, 103, 106, 5, 11, 0, 0, 104, 107, 5, 56, 0, 0, 105, 107, 3, 48, 24, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 3, 0, 0, 0, 109, 103, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 117, 3, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 34, 0, 0, 119, 11, 1, 0, 0, 0, 120, 123, 3, 16, 8, 0, 121, 123, 3, 32, 16, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 126, 5, 56, 0, 0, 126, 128, 5, 29, 0, 0, 127, 129, 3, 18, 9, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 30, 0, 0, 131, 133, 7, 1, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 6, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 5, 58, 0, 0, 140, 143, 1, 0, 0, 0, 141, 143, 3, 30, 15, 0, 142, 136, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 149, 3, 20, 10, 0, 145, 146, 5, 2, 0, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 163, 3, 24, 12, 0, 153, 163, 3, 28, 14, 0, 154, 155, 5, 33, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 34, 0, 0, 157, 163, 1, 0, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 31, 0, 0, 161, 163, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 169, 3, 24, 12, 0, 165, 166, 5, 2, 0, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 56, 0, 0, 173, 177, 3, 28, 14, 0, 174, 175, 5, 21, 0, 0, 175, 177, 3, 28, 14, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 183, 3, 28, 14, 0, 179, 180, 5, 2, 0, 0, 180, 182, 3, 28, 14, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 196, 5, 56, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 34, 0, 0, 190, 196, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 30, 0, 0, 194, 196, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 56, 0, 0, 198, 199, 7, 2, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 58, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 5, 58, 0, 0, 204, 33, 1, 0, 0, 0, 205, 210, 3, 36, 18, 0, 206, 207, 5, 2, 0, 0, 207, 209, 3, 36, 18, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 18, -1, 0, 214, 215, 5, 29, 0, 0, 215, 216, 3, 36, 18, 0, 216, 217, 5, 30, 0, 0, 217, 218, 3, 36, 18, 19, 218, 230, 1, 0, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 30, 0, 0, 222, 230, 1, 0, 0, 0, 223, 224, 7, 3, 0, 0, 224, 230, 3, 36, 18, 16, 225, 230, 3, 44, 22, 0, 226, 230, 3, 38, 19, 0, 227, 230, 3, 40, 20, 0, 228, 230, 3, 42, 21, 0, 229, 213, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 281, 1, 0, 0, 0, 231, 232, 10, 17, 0, 0, 232, 233, 7, 4, 0, 0, 233, 280, 3, 36, 18, 18, 234, 235, 10, 15, 0, 0, 235, 236, 7, 5, 0, 0, 236, 280, 3, 36, 18, 16, 237, 238, 10, 14, 0, 0, 238, 239, 7, 6, 0, 0, 239, 280, 3, 36, 18, 15, 240, 241, 10, 13, 0, 0, 241, 242, 7, 7, 0, 0, 242, 280, 3, 36, 18, 14, 243, 244, 10, 12, 0, 0, 244, 245, 7, 8, 0, 0, 245, 280, 3, 36, 18, 13, 246, 247, 10, 11, 0, 0, 247, 248, 5, 45, 0, 0, 248, 280, 3, 36, 18, 12, 249, 250, 10, 10, 0, 0, 250, 251, 5, 44, 0, 0, 251, 280, 3, 36, 18, 11, 252, 253, 10, 9, 0, 0, 253, 254, 5, 43, 0, 0, 254, 280, 3, 36, 18, 10, 255, 256, 10, 8, 0, 0, 256, 258, 5, 29, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 280, 5, 30, 0, 0, 261, 262, 10, 7, 0, 0, 262, 263, 5, 1, 0, 0, 263, 280, 5, 56, 0, 0, 264, 265, 10, 6, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 3, 36, 18, 0, 267, 268, 5, 32, 0, 0, 268, 280, 1, 0, 0, 0, 269, 270, 10, 5, 0, 0, 270, 272, 5, 31, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 3, 0, 0, 275, 277, 3, 36, 18, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 32, 0, 0, 279, 231, 1, 0, 0, 0, 279, 234, 1, 0, 0, 0, 279, 237, 1, 0, 0, 0, 279, 240, 1, 0, 0, 0, 279, 243, 1, 0, 0, 0, 279, 246, 1, 0, 0, 0, 279, 249, 1, 0, 0, 0, 279, 252, 1, 0, 0, 0, 279, 255, 1, 0, 0, 0, 279, 261, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 287, 5, 29, 0, 0, 286, 288, 3, 18, 9, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 30, 0, 0, 290, 292, 7, 1, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 7, 9, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 5, 56, 0, 0, 298, 299, 5, 3, 0, 0, 299, 306, 3, 36, 18, 0, 300, 301, 5, 2, 0, 0, 301, 302, 5, 56, 0, 0, 302, 303, 5, 3, 0, 0, 303, 305, 3, 36, 18, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 2, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 34, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 29, 0, 0, 315, 323, 3, 36, 18, 0, 316, 324, 5, 2, 0, 0, 317, 318, 5, 2, 0, 0, 318, 320, 3, 36, 18, 0, 319, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 30, 0, 0, 326, 43, 1, 0, 0, 0, 327, 330, 5, 56, 0, 0, 328, 330, 3, 48, 24, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 336, 5, 56, 0, 0, 332, 333, 5, 2, 0, 0, 333, 335, 5, 56, 0, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 47, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 3, 50, 25, 0, 340, 342, 3, 52, 26, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 49, 1, 0, 0, 0, 343, 344, 5, 57, 0, 0, 344, 51, 1, 0, 0, 0, 345, 346, 5, 56, 0, 0, 346, 347, 5, 57, 0, 0, 347, 53, 1, 0, 0, 0, 36, 58, 66, 72, 78, 86, 88, 98, 106, 111, 116, 122, 128, 132, 142, 149, 162, 169, 176, 183, 195, 210, 229, 258, 272, 276, 279, 281, 287, 291, 306, 310, 321, 323, 329, 336, 341]