token literal names:
null
'.'
','
':'
'?'
';'
'='
'->'
'if'
'else'
'for'
'switch'
'case'
'default'
'fallthrough'
'break'
'continue'
'return'
'using'
'as'
'in'
'null'
'var'
'const'
'type'
'func'
'struct'
'tuple'
'class'
'interface'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'!'
'*'
'/'
'%'
'^'
'~'
'|'
'|!&'
'&'
'<<'
'>>'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null
null

token symbolic names:
null
PERIOD
COMMA
COLON
QUESTION
Terminator
ASSIGN
ARROW
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
FALLTHROUGH
BREAK
CONTINUE
RETURN
USING
AS
IN
NULL
VAR
CONST
TYPE
FUNC
STRUCT
TUPLE
CLASS
INTERFACE
L_PAREN
R_PAREN
L_S_BRACK
R_S_BRACK
L_C_BRACK
R_C_BRACK
OP_ADD
OP_SUB
OP_NOT
OP_MUL
OP_DIV
OP_MOD
OP_POW
OP_ROOT
OP_OR
OP_XOR
OP_AND
OP_LSHIFT
OP_RSHIFT
OP_EQU
OP_NEQ
OP_GTE
OP_GRT
OP_LTE
OP_LST
WhiteSpace
CommentMultiLine
CommentSingleLine
Identifier
Literal

rule names:
module
definitions
definition
function_definition
parameters
parameters_list
parameter
block
statements
statement
jump_statement
return_statement
break_statement
continue_statement
control_statement
if_statement
else_statement
for_statement
switch_statement
case_blocks
option_case_block
default_case_block
inline_statements
inline_statement
assign_statement
assign_expressions
assign_expression
assign_declarations
assign_declaration
typed_assign_declarations
typed_assign_declaration
untyped_assign_declarations
untyped_assign_declaration
expression_statement
expressions
expression
function_type
struct_type
tuple_type
type_expression
identifiers
literal_atom


atn:
[4, 1, 59, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 227, 8, 19, 10, 19, 12, 19, 230, 9, 19, 1, 19, 3, 19, 233, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 245, 8, 22, 10, 22, 12, 22, 248, 9, 22, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 270, 8, 25, 10, 25, 12, 25, 273, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 289, 8, 27, 10, 27, 12, 27, 292, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 306, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 311, 8, 29, 10, 29, 12, 29, 314, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 322, 8, 31, 10, 31, 12, 31, 325, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 336, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 344, 8, 34, 10, 34, 12, 34, 347, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 366, 8, 35, 1, 35, 1, 35, 3, 35, 370, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 383, 8, 35, 10, 35, 12, 35, 386, 9, 35, 1, 35, 3, 35, 389, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 398, 8, 35, 11, 35, 12, 35, 399, 3, 35, 402, 8, 35, 1, 35, 1, 35, 3, 35, 406, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 435, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 449, 8, 35, 1, 35, 1, 35, 3, 35, 453, 8, 35, 1, 35, 5, 35, 456, 8, 35, 10, 35, 12, 35, 459, 9, 35, 1, 36, 1, 36, 3, 36, 463, 8, 36, 1, 37, 1, 37, 3, 37, 467, 8, 37, 1, 38, 1, 38, 3, 38, 471, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 479, 8, 39, 10, 39, 12, 39, 482, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 487, 8, 40, 10, 40, 12, 40, 490, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 495, 8, 41, 1, 41, 0, 6, 2, 10, 16, 44, 70, 78, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 7, 2, 0, 36, 37, 39, 48, 1, 0, 36, 38, 1, 0, 42, 43, 1, 0, 39, 41, 1, 0, 36, 37, 1, 0, 47, 48, 1, 0, 49, 54, 525, 0, 84, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 462, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 472, 1, 0, 0, 0, 80, 483, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 92, 6, 1, -1, 0, 88, 89, 10, 1, 0, 0, 89, 91, 3, 4, 2, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 5, 1, 0, 0, 0, 97, 98, 3, 72, 36, 0, 98, 99, 5, 58, 0, 0, 99, 100, 5, 30, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 31, 0, 0, 102, 103, 3, 78, 39, 0, 103, 104, 3, 14, 7, 0, 104, 114, 1, 0, 0, 0, 105, 106, 3, 72, 36, 0, 106, 107, 5, 58, 0, 0, 107, 108, 5, 30, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 31, 0, 0, 110, 111, 3, 78, 39, 0, 111, 112, 3, 14, 7, 0, 112, 114, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 6, 5, -1, 0, 120, 121, 3, 12, 6, 0, 121, 127, 1, 0, 0, 0, 122, 123, 10, 1, 0, 0, 123, 124, 5, 2, 0, 0, 124, 126, 3, 12, 6, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 141, 3, 60, 30, 0, 131, 141, 3, 64, 32, 0, 132, 133, 5, 34, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 35, 0, 0, 135, 141, 1, 0, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 33, 0, 0, 139, 141, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 146, 5, 34, 0, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 35, 0, 0, 150, 15, 1, 0, 0, 0, 151, 156, 6, 8, -1, 0, 152, 153, 10, 1, 0, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 3, 48, 24, 0, 160, 164, 3, 66, 33, 0, 161, 164, 3, 28, 14, 0, 162, 164, 3, 20, 10, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 169, 3, 22, 11, 0, 166, 169, 3, 24, 12, 0, 167, 169, 3, 26, 13, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 70, 35, 0, 172, 173, 5, 5, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 5, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 5, 0, 0, 179, 27, 1, 0, 0, 0, 180, 184, 3, 30, 15, 0, 181, 184, 3, 34, 17, 0, 182, 184, 3, 36, 18, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 3, 70, 35, 0, 188, 189, 3, 14, 7, 0, 189, 197, 1, 0, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 3, 44, 22, 0, 192, 193, 3, 70, 35, 0, 193, 194, 3, 14, 7, 0, 194, 195, 3, 32, 16, 0, 195, 197, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 203, 3, 14, 7, 0, 200, 201, 5, 9, 0, 0, 201, 203, 3, 30, 15, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 44, 22, 0, 206, 207, 3, 70, 35, 0, 207, 208, 3, 14, 7, 0, 208, 217, 1, 0, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 3, 70, 35, 0, 212, 213, 5, 7, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 3, 14, 7, 0, 215, 217, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 3, 70, 35, 0, 221, 222, 5, 34, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 35, 0, 0, 224, 37, 1, 0, 0, 0, 225, 227, 3, 40, 20, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 42, 21, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 5, 12, 0, 0, 235, 236, 3, 70, 35, 0, 236, 237, 3, 14, 7, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 240, 3, 14, 7, 0, 240, 43, 1, 0, 0, 0, 241, 246, 6, 22, -1, 0, 242, 243, 10, 1, 0, 0, 243, 245, 3, 46, 23, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 3, 48, 24, 0, 250, 252, 3, 66, 33, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 254, 3, 54, 27, 0, 254, 255, 5, 6, 0, 0, 255, 256, 3, 68, 34, 0, 256, 257, 5, 5, 0, 0, 257, 265, 1, 0, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 7, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 68, 34, 0, 262, 263, 5, 5, 0, 0, 263, 265, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 271, 3, 52, 26, 0, 267, 268, 5, 2, 0, 0, 268, 270, 3, 52, 26, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 284, 3, 70, 35, 0, 275, 276, 5, 34, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 5, 35, 0, 0, 278, 284, 1, 0, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 5, 33, 0, 0, 282, 284, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 290, 3, 56, 28, 0, 286, 287, 5, 2, 0, 0, 287, 289, 3, 48, 24, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 306, 3, 70, 35, 0, 294, 306, 3, 60, 30, 0, 295, 296, 5, 22, 0, 0, 296, 306, 3, 64, 32, 0, 297, 298, 5, 34, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 5, 35, 0, 0, 300, 306, 1, 0, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 3, 54, 27, 0, 303, 304, 5, 33, 0, 0, 304, 306, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 57, 1, 0, 0, 0, 307, 312, 3, 60, 30, 0, 308, 309, 5, 2, 0, 0, 309, 311, 3, 60, 30, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 78, 39, 0, 316, 317, 3, 64, 32, 0, 317, 61, 1, 0, 0, 0, 318, 323, 3, 64, 32, 0, 319, 320, 5, 2, 0, 0, 320, 322, 3, 64, 32, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 63, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 336, 5, 58, 0, 0, 327, 328, 5, 34, 0, 0, 328, 329, 3, 62, 31, 0, 329, 330, 5, 35, 0, 0, 330, 336, 1, 0, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 3, 62, 31, 0, 333, 334, 5, 33, 0, 0, 334, 336, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 65, 1, 0, 0, 0, 337, 338, 3, 68, 34, 0, 338, 339, 5, 5, 0, 0, 339, 67, 1, 0, 0, 0, 340, 345, 3, 70, 35, 0, 341, 342, 5, 2, 0, 0, 342, 344, 3, 70, 35, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 69, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 35, -1, 0, 349, 350, 5, 30, 0, 0, 350, 351, 3, 78, 39, 0, 351, 352, 5, 31, 0, 0, 352, 353, 3, 70, 35, 20, 353, 406, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 3, 70, 35, 0, 356, 357, 5, 31, 0, 0, 357, 406, 1, 0, 0, 0, 358, 359, 7, 1, 0, 0, 359, 406, 3, 70, 35, 17, 360, 406, 5, 58, 0, 0, 361, 406, 3, 82, 41, 0, 362, 363, 3, 72, 36, 0, 363, 365, 5, 30, 0, 0, 364, 366, 3, 54, 27, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 31, 0, 0, 368, 370, 3, 78, 39, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 14, 7, 0, 372, 406, 1, 0, 0, 0, 373, 374, 3, 74, 37, 0, 374, 375, 5, 34, 0, 0, 375, 376, 5, 58, 0, 0, 376, 377, 5, 3, 0, 0, 377, 384, 3, 70, 35, 0, 378, 379, 5, 2, 0, 0, 379, 380, 5, 58, 0, 0, 380, 381, 5, 3, 0, 0, 381, 383, 3, 70, 35, 0, 382, 378, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 2, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 35, 0, 0, 391, 406, 1, 0, 0, 0, 392, 393, 5, 30, 0, 0, 393, 401, 3, 70, 35, 0, 394, 402, 5, 2, 0, 0, 395, 396, 5, 2, 0, 0, 396, 398, 3, 70, 35, 0, 397, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 31, 0, 0, 404, 406, 1, 0, 0, 0, 405, 348, 1, 0, 0, 0, 405, 354, 1, 0, 0, 0, 405, 358, 1, 0, 0, 0, 405, 360, 1, 0, 0, 0, 405, 361, 1, 0, 0, 0, 405, 362, 1, 0, 0, 0, 405, 373, 1, 0, 0, 0, 405, 392, 1, 0, 0, 0, 406, 457, 1, 0, 0, 0, 407, 408, 10, 18, 0, 0, 408, 409, 7, 2, 0, 0, 409, 456, 3, 70, 35, 19, 410, 411, 10, 16, 0, 0, 411, 412, 7, 3, 0, 0, 412, 456, 3, 70, 35, 17, 413, 414, 10, 15, 0, 0, 414, 415, 7, 4, 0, 0, 415, 456, 3, 70, 35, 16, 416, 417, 10, 14, 0, 0, 417, 418, 7, 5, 0, 0, 418, 456, 3, 70, 35, 15, 419, 420, 10, 13, 0, 0, 420, 421, 7, 6, 0, 0, 421, 456, 3, 70, 35, 14, 422, 423, 10, 12, 0, 0, 423, 424, 5, 46, 0, 0, 424, 456, 3, 70, 35, 13, 425, 426, 10, 11, 0, 0, 426, 427, 5, 45, 0, 0, 427, 456, 3, 70, 35, 12, 428, 429, 10, 10, 0, 0, 429, 430, 5, 44, 0, 0, 430, 456, 3, 70, 35, 11, 431, 432, 10, 9, 0, 0, 432, 434, 5, 30, 0, 0, 433, 435, 3, 68, 34, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 456, 5, 31, 0, 0, 437, 438, 10, 8, 0, 0, 438, 439, 5, 1, 0, 0, 439, 456, 5, 58, 0, 0, 440, 441, 10, 7, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 3, 70, 35, 0, 443, 444, 5, 33, 0, 0, 444, 456, 1, 0, 0, 0, 445, 446, 10, 6, 0, 0, 446, 448, 5, 32, 0, 0, 447, 449, 3, 70, 35, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 3, 0, 0, 451, 453, 3, 70, 35, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 33, 0, 0, 455, 407, 1, 0, 0, 0, 455, 410, 1, 0, 0, 0, 455, 413, 1, 0, 0, 0, 455, 416, 1, 0, 0, 0, 455, 419, 1, 0, 0, 0, 455, 422, 1, 0, 0, 0, 455, 425, 1, 0, 0, 0, 455, 428, 1, 0, 0, 0, 455, 431, 1, 0, 0, 0, 455, 437, 1, 0, 0, 0, 455, 440, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 5, 25, 0, 0, 461, 463, 3, 78, 39, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 73, 1, 0, 0, 0, 464, 467, 5, 26, 0, 0, 465, 467, 3, 78, 39, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 75, 1, 0, 0, 0, 468, 471, 5, 27, 0, 0, 469, 471, 3, 78, 39, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 77, 1, 0, 0, 0, 472, 473, 6, 39, -1, 0, 473, 474, 5, 58, 0, 0, 474, 480, 1, 0, 0, 0, 475, 476, 10, 1, 0, 0, 476, 477, 5, 1, 0, 0, 477, 479, 5, 58, 0, 0, 478, 475, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 79, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 488, 5, 58, 0, 0, 484, 485, 5, 2, 0, 0, 485, 487, 5, 58, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 81, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 495, 5, 59, 0, 0, 492, 493, 5, 58, 0, 0, 493, 495, 5, 59, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 83, 1, 0, 0, 0, 44, 92, 113, 117, 127, 140, 146, 156, 163, 168, 183, 196, 202, 216, 228, 232, 246, 251, 264, 271, 283, 290, 305, 312, 323, 335, 345, 365, 369, 384, 388, 399, 401, 405, 434, 448, 452, 455, 457, 462, 466, 470, 480, 488, 494]