token literal names:
null
'.'
','
':'
';'
'?'
'='
'if'
'else'
'for'
'switch'
'case'
'default'
'fallthrough'
'break'
'continue'
'return'
'using'
'as'
'in'
'null'
'var'
'const'
'type'
'func'
'struct'
'tuple'
'class'
'interface'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'!'
'*'
'/'
'%'
'^'
'~'
'|'
'|!&'
'&'
'<<'
'>>'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null
null

token symbolic names:
null
PERIOD
COMMA
COLON
SEMICOLON
QUESTION
ASSIGN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
FALLTHROUGH
BREAK
CONTINUE
RETURN
USING
AS
IN
NULL
VAR
CONST
TYPE
FUNC
STRUCT
TUPLE
CLASS
INTERFACE
L_PAREN
R_PAREN
L_S_BRACK
R_S_BRACK
L_C_BRACK
R_C_BRACK
OP_ADD
OP_SUB
OP_NOT
OP_MUL
OP_DIV
OP_MOD
OP_POW
OP_ROOT
OP_OR
OP_XOR
OP_AND
OP_LSHIFT
OP_RSHIFT
OP_EQU
OP_NEQ
OP_GTE
OP_GRT
OP_LTE
OP_LST
WhiteSpace
Comment
Identifier
Literal
Terminator

rule names:
scoped_block
statement
control_statement
if_statement
for_statement
switch_statement
inline_statement
assign_statement
assign_declarations
assign_declaration
declared_assign_declarations
declared_assign_declaration
undeclared_assign_declarations
undeclared_assign_declaration
operator_assign_statement
expression_statement
expressions
expression
expression_atom
value_atoms
value_atom
type_atom
literal_atom
untyped_literal_atom
typed_literal_atom


atn:
[4, 1, 58, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 0, 1, 34, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 2, 0, 35, 36, 38, 47, 1, 0, 35, 37, 1, 0, 41, 42, 1, 0, 38, 40, 1, 0, 35, 36, 1, 0, 46, 47, 1, 0, 48, 53, 307, 0, 50, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 54, 5, 33, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 34, 0, 0, 58, 1, 1, 0, 0, 0, 59, 63, 3, 14, 7, 0, 60, 63, 3, 30, 15, 0, 61, 63, 3, 4, 2, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 68, 3, 6, 3, 0, 65, 68, 3, 8, 4, 0, 66, 68, 3, 10, 5, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 73, 5, 7, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 34, 17, 0, 77, 83, 3, 0, 0, 0, 78, 81, 5, 8, 0, 0, 79, 82, 3, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 3, 34, 17, 0, 87, 88, 3, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 93, 5, 10, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 34, 17, 0, 97, 108, 5, 33, 0, 0, 98, 102, 5, 11, 0, 0, 99, 103, 3, 40, 20, 0, 100, 103, 3, 44, 22, 0, 101, 103, 3, 42, 21, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 114, 3, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 34, 0, 0, 116, 11, 1, 0, 0, 0, 117, 120, 3, 14, 7, 0, 118, 120, 3, 30, 15, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 32, 16, 0, 124, 125, 5, 58, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 28, 14, 0, 127, 121, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 134, 3, 18, 9, 0, 130, 131, 5, 2, 0, 0, 131, 133, 3, 14, 7, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 148, 3, 22, 11, 0, 138, 148, 3, 26, 13, 0, 139, 140, 5, 33, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 34, 0, 0, 142, 148, 1, 0, 0, 0, 143, 144, 5, 31, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 31, 0, 0, 146, 148, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 154, 3, 22, 11, 0, 150, 151, 5, 2, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 42, 21, 0, 158, 159, 3, 26, 13, 0, 159, 163, 1, 0, 0, 0, 160, 161, 5, 21, 0, 0, 161, 163, 3, 26, 13, 0, 162, 157, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 169, 3, 26, 13, 0, 165, 166, 5, 2, 0, 0, 166, 168, 3, 26, 13, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 182, 3, 40, 20, 0, 173, 174, 5, 33, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 34, 0, 0, 176, 182, 1, 0, 0, 0, 177, 178, 5, 31, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 32, 0, 0, 180, 182, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 7, 0, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 58, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 5, 58, 0, 0, 190, 31, 1, 0, 0, 0, 191, 196, 3, 34, 17, 0, 192, 193, 5, 2, 0, 0, 193, 195, 3, 34, 17, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 6, 17, -1, 0, 200, 201, 5, 29, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 30, 0, 0, 203, 208, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 208, 3, 34, 17, 13, 206, 208, 3, 36, 18, 0, 207, 199, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 259, 1, 0, 0, 0, 209, 210, 10, 14, 0, 0, 210, 211, 7, 2, 0, 0, 211, 258, 3, 34, 17, 15, 212, 213, 10, 12, 0, 0, 213, 214, 7, 3, 0, 0, 214, 258, 3, 34, 17, 13, 215, 216, 10, 11, 0, 0, 216, 217, 7, 4, 0, 0, 217, 258, 3, 34, 17, 12, 218, 219, 10, 10, 0, 0, 219, 220, 7, 5, 0, 0, 220, 258, 3, 34, 17, 11, 221, 222, 10, 9, 0, 0, 222, 223, 7, 6, 0, 0, 223, 258, 3, 34, 17, 10, 224, 225, 10, 8, 0, 0, 225, 226, 5, 45, 0, 0, 226, 258, 3, 34, 17, 9, 227, 228, 10, 7, 0, 0, 228, 229, 5, 44, 0, 0, 229, 258, 3, 34, 17, 8, 230, 231, 10, 6, 0, 0, 231, 232, 5, 43, 0, 0, 232, 258, 3, 34, 17, 7, 233, 234, 10, 5, 0, 0, 234, 236, 5, 29, 0, 0, 235, 237, 3, 32, 16, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 258, 5, 30, 0, 0, 239, 240, 10, 4, 0, 0, 240, 241, 5, 1, 0, 0, 241, 258, 3, 40, 20, 0, 242, 243, 10, 3, 0, 0, 243, 244, 5, 31, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 32, 0, 0, 246, 258, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 250, 5, 31, 0, 0, 249, 251, 3, 34, 17, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 3, 0, 0, 253, 255, 3, 34, 17, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 32, 0, 0, 257, 209, 1, 0, 0, 0, 257, 212, 1, 0, 0, 0, 257, 215, 1, 0, 0, 0, 257, 218, 1, 0, 0, 0, 257, 221, 1, 0, 0, 0, 257, 224, 1, 0, 0, 0, 257, 227, 1, 0, 0, 0, 257, 230, 1, 0, 0, 0, 257, 233, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 3, 40, 20, 0, 263, 265, 3, 44, 22, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 271, 3, 40, 20, 0, 267, 268, 5, 2, 0, 0, 268, 270, 3, 40, 20, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 56, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 56, 0, 0, 277, 43, 1, 0, 0, 0, 278, 281, 3, 46, 23, 0, 279, 281, 3, 48, 24, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 283, 5, 57, 0, 0, 283, 47, 1, 0, 0, 0, 284, 285, 3, 42, 21, 0, 285, 286, 5, 57, 0, 0, 286, 49, 1, 0, 0, 0, 28, 54, 62, 67, 73, 81, 83, 93, 102, 108, 113, 119, 127, 134, 147, 154, 162, 169, 181, 196, 207, 236, 250, 254, 257, 259, 264, 271, 280]