token literal names:
null
'.'
','
':'
'?'
';'
'='
'->'
'if'
'else'
'for'
'switch'
'case'
'default'
'fallthrough'
'break'
'continue'
'return'
'using'
'as'
'in'
'null'
'var'
'const'
'type'
'func'
'struct'
'tuple'
'class'
'interface'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'!'
'*'
'/'
'%'
'^'
'~'
'|'
'|!&'
'&'
'<<'
'>>'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null
null

token symbolic names:
null
PERIOD
COMMA
COLON
QUESTION
Terminator
ASSIGN
ARROW
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
FALLTHROUGH
BREAK
CONTINUE
RETURN
USING
AS
IN
NULL
VAR
CONST
TYPE
FUNC
STRUCT
TUPLE
CLASS
INTERFACE
L_PAREN
R_PAREN
L_S_BRACK
R_S_BRACK
L_C_BRACK
R_C_BRACK
OP_ADD
OP_SUB
OP_NOT
OP_MUL
OP_DIV
OP_MOD
OP_POW
OP_ROOT
OP_OR
OP_XOR
OP_AND
OP_LSHIFT
OP_RSHIFT
OP_EQU
OP_NEQ
OP_GTE
OP_GRT
OP_LTE
OP_LST
WhiteSpace
CommentMultiLine
CommentSingleLine
IdentifierToken
LiteralToken

rule names:
module
definitions
definition
function_definition
parameters
parameters_list
parameter
block
statements
statement
inline_statements
inline_statement
jump_statement
return_statement
break_statement
continue_statement
control_statement
if_statement
else_statement
for_statement
switch_statement
case_blocks
option_case_blocks
option_case_block
default_case_block
assign_statement
assign_expressions
aliasable_assign_expressions
aliasable_assign_expression
assign_expression
assign_declarations
aliasable_assign_declarations
aliasable_assign_declaration
assign_declaration
typed_assign_declaration
aliasable_untyped_assign_declarations
aliasable_untyped_assign_declaration
untyped_assign_declaration
expression_statement
expressions
expressions_optional
expression
struct_values
named_struct_values
named_struct_value
collection_values
collection_value
function_type
struct_type
type_expression
literal_atom
literal
identifier


atn:
[4, 1, 59, 570, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 264, 8, 22, 10, 22, 12, 22, 267, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 287, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 306, 8, 27, 10, 27, 12, 27, 309, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 316, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 323, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 331, 8, 30, 10, 30, 12, 30, 334, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 342, 8, 31, 10, 31, 12, 31, 345, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 352, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 362, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 373, 8, 35, 10, 35, 12, 35, 376, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 383, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 390, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 401, 8, 39, 10, 39, 12, 39, 404, 9, 39, 1, 40, 1, 40, 3, 40, 408, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 442, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 500, 8, 41, 10, 41, 12, 41, 503, 9, 41, 1, 42, 1, 42, 3, 42, 507, 8, 42, 1, 42, 3, 42, 510, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 518, 8, 43, 10, 43, 12, 43, 521, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 531, 8, 45, 10, 45, 12, 45, 534, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 542, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 547, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 555, 8, 49, 10, 49, 12, 49, 558, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 564, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 15, 2, 10, 16, 20, 44, 52, 54, 60, 62, 70, 78, 82, 86, 90, 98, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 7, 2, 0, 36, 37, 39, 48, 1, 0, 36, 38, 1, 0, 42, 43, 1, 0, 39, 41, 1, 0, 36, 37, 1, 0, 47, 48, 1, 0, 49, 54, 584, 0, 106, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 389, 1, 0, 0, 0, 76, 391, 1, 0, 0, 0, 78, 394, 1, 0, 0, 0, 80, 407, 1, 0, 0, 0, 82, 441, 1, 0, 0, 0, 84, 509, 1, 0, 0, 0, 86, 511, 1, 0, 0, 0, 88, 522, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 535, 1, 0, 0, 0, 94, 541, 1, 0, 0, 0, 96, 546, 1, 0, 0, 0, 98, 548, 1, 0, 0, 0, 100, 563, 1, 0, 0, 0, 102, 565, 1, 0, 0, 0, 104, 567, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 114, 6, 1, -1, 0, 110, 111, 10, 1, 0, 0, 111, 113, 3, 4, 2, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 5, 1, 0, 0, 0, 119, 120, 3, 94, 47, 0, 120, 121, 3, 104, 52, 0, 121, 122, 5, 30, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 31, 0, 0, 124, 125, 3, 98, 49, 0, 125, 126, 3, 14, 7, 0, 126, 135, 1, 0, 0, 0, 127, 128, 3, 94, 47, 0, 128, 129, 3, 104, 52, 0, 129, 130, 5, 30, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 31, 0, 0, 132, 133, 3, 14, 7, 0, 133, 135, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 3, 10, 5, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 6, 5, -1, 0, 141, 142, 3, 12, 6, 0, 142, 148, 1, 0, 0, 0, 143, 144, 10, 1, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 3, 12, 6, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 158, 3, 68, 34, 0, 152, 158, 3, 74, 37, 0, 153, 154, 5, 34, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 35, 0, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 163, 5, 34, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 35, 0, 0, 167, 15, 1, 0, 0, 0, 168, 173, 6, 8, -1, 0, 169, 170, 10, 1, 0, 0, 170, 172, 3, 18, 9, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 50, 25, 0, 177, 181, 3, 76, 38, 0, 178, 181, 3, 32, 16, 0, 179, 181, 3, 24, 12, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 187, 6, 10, -1, 0, 183, 184, 10, 1, 0, 0, 184, 186, 3, 22, 11, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 3, 50, 25, 0, 191, 193, 3, 76, 38, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 198, 3, 26, 13, 0, 195, 198, 3, 28, 14, 0, 196, 198, 3, 30, 15, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 17, 0, 0, 200, 201, 3, 82, 41, 0, 201, 202, 5, 5, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 5, 5, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 5, 5, 0, 0, 208, 31, 1, 0, 0, 0, 209, 213, 3, 34, 17, 0, 210, 213, 3, 38, 19, 0, 211, 213, 3, 40, 20, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 3, 82, 41, 0, 217, 218, 3, 14, 7, 0, 218, 226, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 3, 82, 41, 0, 222, 223, 3, 14, 7, 0, 223, 224, 3, 36, 18, 0, 224, 226, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 232, 3, 14, 7, 0, 229, 230, 5, 9, 0, 0, 230, 232, 3, 34, 17, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 3, 82, 41, 0, 236, 237, 3, 14, 7, 0, 237, 246, 1, 0, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 3, 20, 10, 0, 240, 241, 3, 82, 41, 0, 241, 242, 5, 7, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 3, 14, 7, 0, 244, 246, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 3, 82, 41, 0, 250, 251, 5, 34, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 35, 0, 0, 253, 41, 1, 0, 0, 0, 254, 259, 3, 44, 22, 0, 255, 256, 3, 44, 22, 0, 256, 257, 3, 48, 24, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 265, 6, 22, -1, 0, 261, 262, 10, 1, 0, 0, 262, 264, 3, 46, 23, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 45, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 3, 82, 41, 0, 270, 271, 3, 14, 7, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 3, 14, 7, 0, 274, 49, 1, 0, 0, 0, 275, 276, 3, 60, 30, 0, 276, 277, 5, 6, 0, 0, 277, 278, 3, 78, 39, 0, 278, 279, 5, 5, 0, 0, 279, 287, 1, 0, 0, 0, 280, 281, 3, 52, 26, 0, 281, 282, 7, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 284, 3, 78, 39, 0, 284, 285, 5, 5, 0, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 6, 26, -1, 0, 289, 290, 3, 58, 29, 0, 290, 296, 1, 0, 0, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 2, 0, 0, 293, 295, 3, 58, 29, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 27, -1, 0, 300, 301, 3, 56, 28, 0, 301, 307, 1, 0, 0, 0, 302, 303, 10, 1, 0, 0, 303, 304, 5, 2, 0, 0, 304, 306, 3, 56, 28, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 5, 3, 0, 0, 312, 313, 3, 104, 52, 0, 313, 316, 1, 0, 0, 0, 314, 316, 3, 58, 29, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 323, 3, 82, 41, 0, 318, 319, 5, 34, 0, 0, 319, 320, 3, 54, 27, 0, 320, 321, 5, 35, 0, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 6, 30, -1, 0, 325, 326, 3, 66, 33, 0, 326, 332, 1, 0, 0, 0, 327, 328, 10, 1, 0, 0, 328, 329, 5, 2, 0, 0, 329, 331, 3, 50, 25, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 61, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 6, 31, -1, 0, 336, 337, 3, 64, 32, 0, 337, 343, 1, 0, 0, 0, 338, 339, 10, 1, 0, 0, 339, 340, 5, 2, 0, 0, 340, 342, 3, 64, 32, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 3, 66, 33, 0, 347, 348, 5, 3, 0, 0, 348, 349, 3, 104, 52, 0, 349, 352, 1, 0, 0, 0, 350, 352, 3, 66, 33, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 65, 1, 0, 0, 0, 353, 362, 3, 82, 41, 0, 354, 362, 3, 68, 34, 0, 355, 356, 5, 22, 0, 0, 356, 362, 3, 74, 37, 0, 357, 358, 5, 34, 0, 0, 358, 359, 3, 62, 31, 0, 359, 360, 5, 35, 0, 0, 360, 362, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 67, 1, 0, 0, 0, 363, 364, 3, 98, 49, 0, 364, 365, 3, 74, 37, 0, 365, 69, 1, 0, 0, 0, 366, 367, 6, 35, -1, 0, 367, 368, 3, 72, 36, 0, 368, 374, 1, 0, 0, 0, 369, 370, 10, 1, 0, 0, 370, 371, 5, 2, 0, 0, 371, 373, 3, 72, 36, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 71, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 3, 74, 37, 0, 378, 379, 5, 3, 0, 0, 379, 380, 3, 104, 52, 0, 380, 383, 1, 0, 0, 0, 381, 383, 3, 74, 37, 0, 382, 377, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 73, 1, 0, 0, 0, 384, 390, 3, 104, 52, 0, 385, 386, 5, 34, 0, 0, 386, 387, 3, 70, 35, 0, 387, 388, 5, 35, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 75, 1, 0, 0, 0, 391, 392, 3, 78, 39, 0, 392, 393, 5, 5, 0, 0, 393, 77, 1, 0, 0, 0, 394, 395, 6, 39, -1, 0, 395, 396, 3, 82, 41, 0, 396, 402, 1, 0, 0, 0, 397, 398, 10, 1, 0, 0, 398, 399, 5, 2, 0, 0, 399, 401, 3, 82, 41, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 79, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 3, 78, 39, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 81, 1, 0, 0, 0, 409, 410, 6, 41, -1, 0, 410, 411, 5, 30, 0, 0, 411, 412, 3, 82, 41, 0, 412, 413, 5, 31, 0, 0, 413, 442, 1, 0, 0, 0, 414, 415, 7, 1, 0, 0, 415, 442, 3, 82, 41, 20, 416, 442, 3, 104, 52, 0, 417, 442, 3, 100, 50, 0, 418, 419, 3, 94, 47, 0, 419, 420, 5, 30, 0, 0, 420, 421, 3, 8, 4, 0, 421, 422, 5, 31, 0, 0, 422, 423, 3, 98, 49, 0, 423, 424, 3, 14, 7, 0, 424, 442, 1, 0, 0, 0, 425, 426, 3, 94, 47, 0, 426, 427, 5, 30, 0, 0, 427, 428, 3, 8, 4, 0, 428, 429, 5, 31, 0, 0, 429, 430, 3, 14, 7, 0, 430, 442, 1, 0, 0, 0, 431, 432, 3, 96, 48, 0, 432, 433, 5, 34, 0, 0, 433, 434, 3, 84, 42, 0, 434, 435, 5, 35, 0, 0, 435, 442, 1, 0, 0, 0, 436, 437, 3, 98, 49, 0, 437, 438, 5, 32, 0, 0, 438, 439, 3, 90, 45, 0, 439, 440, 5, 33, 0, 0, 440, 442, 1, 0, 0, 0, 441, 409, 1, 0, 0, 0, 441, 414, 1, 0, 0, 0, 441, 416, 1, 0, 0, 0, 441, 417, 1, 0, 0, 0, 441, 418, 1, 0, 0, 0, 441, 425, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 501, 1, 0, 0, 0, 443, 444, 10, 21, 0, 0, 444, 445, 7, 2, 0, 0, 445, 500, 3, 82, 41, 22, 446, 447, 10, 19, 0, 0, 447, 448, 7, 3, 0, 0, 448, 500, 3, 82, 41, 20, 449, 450, 10, 18, 0, 0, 450, 451, 7, 4, 0, 0, 451, 500, 3, 82, 41, 19, 452, 453, 10, 17, 0, 0, 453, 454, 7, 5, 0, 0, 454, 500, 3, 82, 41, 18, 455, 456, 10, 16, 0, 0, 456, 457, 7, 6, 0, 0, 457, 500, 3, 82, 41, 17, 458, 459, 10, 15, 0, 0, 459, 460, 5, 46, 0, 0, 460, 500, 3, 82, 41, 16, 461, 462, 10, 14, 0, 0, 462, 463, 5, 45, 0, 0, 463, 500, 3, 82, 41, 15, 464, 465, 10, 13, 0, 0, 465, 466, 5, 44, 0, 0, 466, 500, 3, 82, 41, 14, 467, 468, 10, 12, 0, 0, 468, 469, 5, 30, 0, 0, 469, 470, 3, 80, 40, 0, 470, 471, 5, 31, 0, 0, 471, 500, 1, 0, 0, 0, 472, 473, 10, 11, 0, 0, 473, 474, 5, 1, 0, 0, 474, 500, 3, 104, 52, 0, 475, 476, 10, 10, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 3, 82, 41, 0, 478, 479, 5, 33, 0, 0, 479, 500, 1, 0, 0, 0, 480, 481, 10, 9, 0, 0, 481, 482, 5, 32, 0, 0, 482, 483, 3, 82, 41, 0, 483, 484, 5, 3, 0, 0, 484, 485, 5, 33, 0, 0, 485, 500, 1, 0, 0, 0, 486, 487, 10, 8, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 3, 82, 41, 0, 490, 491, 5, 33, 0, 0, 491, 500, 1, 0, 0, 0, 492, 493, 10, 7, 0, 0, 493, 494, 5, 32, 0, 0, 494, 495, 3, 82, 41, 0, 495, 496, 5, 3, 0, 0, 496, 497, 3, 82, 41, 0, 497, 498, 5, 33, 0, 0, 498, 500, 1, 0, 0, 0, 499, 443, 1, 0, 0, 0, 499, 446, 1, 0, 0, 0, 499, 449, 1, 0, 0, 0, 499, 452, 1, 0, 0, 0, 499, 455, 1, 0, 0, 0, 499, 458, 1, 0, 0, 0, 499, 461, 1, 0, 0, 0, 499, 464, 1, 0, 0, 0, 499, 467, 1, 0, 0, 0, 499, 472, 1, 0, 0, 0, 499, 475, 1, 0, 0, 0, 499, 480, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 83, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 3, 86, 43, 0, 505, 507, 5, 2, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 510, 3, 80, 40, 0, 509, 504, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 85, 1, 0, 0, 0, 511, 512, 6, 43, -1, 0, 512, 513, 3, 88, 44, 0, 513, 519, 1, 0, 0, 0, 514, 515, 10, 1, 0, 0, 515, 516, 5, 2, 0, 0, 516, 518, 3, 88, 44, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 87, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 104, 52, 0, 523, 524, 5, 3, 0, 0, 524, 525, 3, 82, 41, 0, 525, 89, 1, 0, 0, 0, 526, 532, 6, 45, -1, 0, 527, 528, 10, 1, 0, 0, 528, 529, 5, 2, 0, 0, 529, 531, 3, 92, 46, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 91, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 82, 41, 0, 536, 537, 5, 3, 0, 0, 537, 538, 3, 82, 41, 0, 538, 93, 1, 0, 0, 0, 539, 542, 5, 25, 0, 0, 540, 542, 3, 98, 49, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 95, 1, 0, 0, 0, 543, 547, 5, 26, 0, 0, 544, 547, 5, 27, 0, 0, 545, 547, 3, 98, 49, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 97, 1, 0, 0, 0, 548, 549, 6, 49, -1, 0, 549, 550, 3, 104, 52, 0, 550, 556, 1, 0, 0, 0, 551, 552, 10, 1, 0, 0, 552, 553, 5, 1, 0, 0, 553, 555, 3, 104, 52, 0, 554, 551, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 99, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 564, 3, 102, 51, 0, 560, 561, 3, 98, 49, 0, 561, 562, 3, 102, 51, 0, 562, 564, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 101, 1, 0, 0, 0, 565, 566, 5, 59, 0, 0, 566, 103, 1, 0, 0, 0, 567, 568, 5, 58, 0, 0, 568, 105, 1, 0, 0, 0, 42, 114, 134, 138, 148, 157, 163, 173, 180, 187, 192, 197, 212, 225, 231, 245, 258, 265, 286, 296, 307, 315, 322, 332, 343, 351, 361, 374, 382, 389, 402, 407, 441, 499, 501, 506, 509, 519, 532, 541, 546, 556, 563]