token literal names:
null
'.'
','
':'
'?'
';'
'='
'->'
'if'
'else'
'for'
'switch'
'case'
'default'
'fallthrough'
'break'
'continue'
'return'
'using'
'as'
'in'
'null'
'var'
'const'
'type'
'func'
'struct'
'tuple'
'class'
'interface'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'!'
'*'
'/'
'%'
'^'
'~'
'|'
'|!&'
'&'
'<<'
'>>'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null

token symbolic names:
null
PERIOD
COMMA
COLON
QUESTION
Terminator
ASSIGN
ARROW
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
FALLTHROUGH
BREAK
CONTINUE
RETURN
USING
AS
IN
NULL
VAR
CONST
TYPE
FUNC
STRUCT
TUPLE
CLASS
INTERFACE
L_PAREN
R_PAREN
L_S_BRACK
R_S_BRACK
L_C_BRACK
R_C_BRACK
OP_ADD
OP_SUB
OP_NOT
OP_MUL
OP_DIV
OP_MOD
OP_POW
OP_ROOT
OP_OR
OP_XOR
OP_AND
OP_LSHIFT
OP_RSHIFT
OP_EQU
OP_NEQ
OP_GTE
OP_GRT
OP_LTE
OP_LST
WhiteSpace
Comment
Identifier
Literal

rule names:
module
definition
function_definition
parameters
parameter
block
statement
jump_statement
return_statement
break_statement
continue_statement
control_statement
if_statement
for_statement
switch_statement
case_statements
option_case_statement
default_case_statement
inline_statement
assign_statement
assign_expressions
assign_expression
assign_declarations
assign_declaration
typed_assign_declarations
typed_assign_declaration
untyped_assign_declarations
untyped_assign_declaration
expression_statement
expressions
expression
function_expression
struct_expression
tuple_expression
function_type
struct_type
tuple_type
type_expression
identifiers
literal_atom
untyped_literal_atom
typed_literal_atom


atn:
[4, 1, 58, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 4, 13, 178, 8, 13, 11, 13, 12, 13, 179, 1, 13, 1, 13, 1, 13, 4, 13, 185, 8, 13, 11, 13, 12, 13, 186, 3, 13, 189, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 241, 8, 20, 10, 20, 12, 20, 244, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 282, 8, 24, 10, 24, 12, 24, 285, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 293, 8, 26, 10, 26, 12, 26, 296, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 307, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 315, 8, 29, 10, 29, 12, 29, 318, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 366, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 380, 8, 30, 1, 30, 1, 30, 3, 30, 384, 8, 30, 1, 30, 5, 30, 387, 8, 30, 10, 30, 12, 30, 390, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 412, 8, 32, 10, 32, 12, 32, 415, 9, 32, 1, 32, 3, 32, 418, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 427, 8, 33, 11, 33, 12, 33, 428, 3, 33, 431, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 437, 8, 34, 1, 35, 1, 35, 3, 35, 441, 8, 35, 1, 36, 1, 36, 3, 36, 445, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 453, 8, 37, 10, 37, 12, 37, 456, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 461, 8, 38, 10, 38, 12, 38, 464, 9, 38, 1, 39, 1, 39, 3, 39, 468, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 0, 2, 60, 74, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 7, 2, 0, 36, 37, 39, 48, 1, 0, 36, 38, 1, 0, 42, 43, 1, 0, 39, 41, 1, 0, 36, 37, 1, 0, 47, 48, 1, 0, 49, 54, 505, 0, 87, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 440, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 467, 1, 0, 0, 0, 80, 469, 1, 0, 0, 0, 82, 471, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 3, 1, 0, 0, 0, 92, 93, 3, 68, 34, 0, 93, 94, 5, 57, 0, 0, 94, 96, 5, 30, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 31, 0, 0, 99, 101, 3, 74, 37, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 5, 1, 0, 0, 0, 104, 109, 3, 8, 4, 0, 105, 106, 5, 2, 0, 0, 106, 108, 3, 8, 4, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 123, 3, 50, 25, 0, 113, 123, 3, 54, 27, 0, 114, 115, 5, 34, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 35, 0, 0, 117, 123, 1, 0, 0, 0, 118, 119, 5, 32, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 33, 0, 0, 121, 123, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 128, 5, 34, 0, 0, 125, 127, 3, 12, 6, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 11, 1, 0, 0, 0, 133, 138, 3, 38, 19, 0, 134, 138, 3, 56, 28, 0, 135, 138, 3, 22, 11, 0, 136, 138, 3, 14, 7, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 143, 3, 16, 8, 0, 140, 143, 3, 18, 9, 0, 141, 143, 3, 20, 10, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 3, 60, 30, 0, 146, 147, 5, 5, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 150, 5, 5, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 5, 5, 0, 0, 153, 21, 1, 0, 0, 0, 154, 158, 3, 24, 12, 0, 155, 158, 3, 26, 13, 0, 156, 158, 3, 28, 14, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 163, 5, 8, 0, 0, 160, 162, 3, 36, 18, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 60, 30, 0, 167, 173, 3, 10, 5, 0, 168, 171, 5, 9, 0, 0, 169, 172, 3, 10, 5, 0, 170, 172, 3, 24, 12, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 177, 5, 10, 0, 0, 176, 178, 3, 36, 18, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 188, 3, 60, 30, 0, 182, 184, 5, 7, 0, 0, 183, 185, 3, 36, 18, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 10, 5, 0, 191, 27, 1, 0, 0, 0, 192, 196, 5, 11, 0, 0, 193, 195, 3, 36, 18, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 3, 60, 30, 0, 200, 201, 5, 34, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 35, 0, 0, 203, 29, 1, 0, 0, 0, 204, 206, 3, 32, 16, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 34, 17, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 12, 0, 0, 214, 215, 3, 60, 30, 0, 215, 216, 3, 10, 5, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 10, 5, 0, 219, 35, 1, 0, 0, 0, 220, 223, 3, 38, 19, 0, 221, 223, 3, 56, 28, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 6, 0, 0, 226, 227, 3, 58, 29, 0, 227, 228, 5, 5, 0, 0, 228, 236, 1, 0, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 7, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 3, 58, 29, 0, 233, 234, 5, 5, 0, 0, 234, 236, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 242, 3, 42, 21, 0, 238, 239, 5, 2, 0, 0, 239, 241, 3, 42, 21, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 255, 3, 60, 30, 0, 246, 247, 5, 34, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 5, 35, 0, 0, 249, 255, 1, 0, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 33, 0, 0, 253, 255, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 261, 3, 46, 23, 0, 257, 258, 5, 2, 0, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 277, 3, 60, 30, 0, 265, 277, 3, 50, 25, 0, 266, 267, 5, 22, 0, 0, 267, 277, 3, 54, 27, 0, 268, 269, 5, 34, 0, 0, 269, 270, 3, 44, 22, 0, 270, 271, 5, 35, 0, 0, 271, 277, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 3, 44, 22, 0, 274, 275, 5, 33, 0, 0, 275, 277, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 283, 3, 50, 25, 0, 279, 280, 5, 2, 0, 0, 280, 282, 3, 50, 25, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 74, 37, 0, 287, 288, 3, 54, 27, 0, 288, 51, 1, 0, 0, 0, 289, 294, 3, 54, 27, 0, 290, 291, 5, 2, 0, 0, 291, 293, 3, 54, 27, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 307, 5, 57, 0, 0, 298, 299, 5, 34, 0, 0, 299, 300, 3, 52, 26, 0, 300, 301, 5, 35, 0, 0, 301, 307, 1, 0, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 3, 52, 26, 0, 304, 305, 5, 33, 0, 0, 305, 307, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 309, 3, 58, 29, 0, 309, 310, 5, 5, 0, 0, 310, 57, 1, 0, 0, 0, 311, 316, 3, 60, 30, 0, 312, 313, 5, 2, 0, 0, 313, 315, 3, 60, 30, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 59, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 30, -1, 0, 320, 321, 5, 30, 0, 0, 321, 322, 3, 74, 37, 0, 322, 323, 5, 31, 0, 0, 323, 324, 3, 60, 30, 20, 324, 337, 1, 0, 0, 0, 325, 326, 5, 30, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 5, 31, 0, 0, 328, 337, 1, 0, 0, 0, 329, 330, 7, 1, 0, 0, 330, 337, 3, 60, 30, 17, 331, 337, 5, 57, 0, 0, 332, 337, 3, 78, 39, 0, 333, 337, 3, 62, 31, 0, 334, 337, 3, 64, 32, 0, 335, 337, 3, 66, 33, 0, 336, 319, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 388, 1, 0, 0, 0, 338, 339, 10, 18, 0, 0, 339, 340, 7, 2, 0, 0, 340, 387, 3, 60, 30, 19, 341, 342, 10, 16, 0, 0, 342, 343, 7, 3, 0, 0, 343, 387, 3, 60, 30, 17, 344, 345, 10, 15, 0, 0, 345, 346, 7, 4, 0, 0, 346, 387, 3, 60, 30, 16, 347, 348, 10, 14, 0, 0, 348, 349, 7, 5, 0, 0, 349, 387, 3, 60, 30, 15, 350, 351, 10, 13, 0, 0, 351, 352, 7, 6, 0, 0, 352, 387, 3, 60, 30, 14, 353, 354, 10, 12, 0, 0, 354, 355, 5, 46, 0, 0, 355, 387, 3, 60, 30, 13, 356, 357, 10, 11, 0, 0, 357, 358, 5, 45, 0, 0, 358, 387, 3, 60, 30, 12, 359, 360, 10, 10, 0, 0, 360, 361, 5, 44, 0, 0, 361, 387, 3, 60, 30, 11, 362, 363, 10, 9, 0, 0, 363, 365, 5, 30, 0, 0, 364, 366, 3, 58, 29, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 387, 5, 31, 0, 0, 368, 369, 10, 8, 0, 0, 369, 370, 5, 1, 0, 0, 370, 387, 5, 57, 0, 0, 371, 372, 10, 7, 0, 0, 372, 373, 5, 32, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 5, 33, 0, 0, 375, 387, 1, 0, 0, 0, 376, 377, 10, 6, 0, 0, 377, 379, 5, 32, 0, 0, 378, 380, 3, 60, 30, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 3, 0, 0, 382, 384, 3, 60, 30, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 33, 0, 0, 386, 338, 1, 0, 0, 0, 386, 341, 1, 0, 0, 0, 386, 344, 1, 0, 0, 0, 386, 347, 1, 0, 0, 0, 386, 350, 1, 0, 0, 0, 386, 353, 1, 0, 0, 0, 386, 356, 1, 0, 0, 0, 386, 359, 1, 0, 0, 0, 386, 362, 1, 0, 0, 0, 386, 368, 1, 0, 0, 0, 386, 371, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 61, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 68, 34, 0, 392, 394, 5, 30, 0, 0, 393, 395, 3, 44, 22, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 31, 0, 0, 397, 399, 3, 74, 37, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 10, 5, 0, 401, 63, 1, 0, 0, 0, 402, 403, 3, 70, 35, 0, 403, 404, 5, 34, 0, 0, 404, 405, 5, 57, 0, 0, 405, 406, 5, 3, 0, 0, 406, 413, 3, 60, 30, 0, 407, 408, 5, 2, 0, 0, 408, 409, 5, 57, 0, 0, 409, 410, 5, 3, 0, 0, 410, 412, 3, 60, 30, 0, 411, 407, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 2, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 35, 0, 0, 420, 65, 1, 0, 0, 0, 421, 422, 5, 30, 0, 0, 422, 430, 3, 60, 30, 0, 423, 431, 5, 2, 0, 0, 424, 425, 5, 2, 0, 0, 425, 427, 3, 60, 30, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 31, 0, 0, 433, 67, 1, 0, 0, 0, 434, 437, 5, 25, 0, 0, 435, 437, 3, 74, 37, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 69, 1, 0, 0, 0, 438, 441, 5, 26, 0, 0, 439, 441, 3, 74, 37, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 71, 1, 0, 0, 0, 442, 445, 5, 27, 0, 0, 443, 445, 3, 74, 37, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 73, 1, 0, 0, 0, 446, 447, 6, 37, -1, 0, 447, 448, 5, 57, 0, 0, 448, 454, 1, 0, 0, 0, 449, 450, 10, 1, 0, 0, 450, 451, 5, 1, 0, 0, 451, 453, 5, 57, 0, 0, 452, 449, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 75, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 462, 5, 57, 0, 0, 458, 459, 5, 2, 0, 0, 459, 461, 5, 57, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 77, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 468, 3, 80, 40, 0, 466, 468, 3, 82, 41, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 79, 1, 0, 0, 0, 469, 470, 5, 58, 0, 0, 470, 81, 1, 0, 0, 0, 471, 472, 5, 57, 0, 0, 472, 473, 5, 58, 0, 0, 473, 83, 1, 0, 0, 0, 46, 87, 96, 100, 109, 122, 128, 137, 142, 157, 163, 171, 173, 179, 186, 188, 196, 207, 211, 222, 235, 242, 254, 261, 276, 283, 294, 306, 316, 336, 365, 379, 383, 386, 388, 394, 398, 413, 417, 428, 430, 436, 440, 444, 454, 462, 467]