token literal names:
null
'.'
','
':'
'?'
';'
'='
'if'
'else'
'for'
'switch'
'case'
'default'
'fallthrough'
'break'
'continue'
'return'
'using'
'as'
'in'
'null'
'var'
'const'
'type'
'func'
'struct'
'tuple'
'class'
'interface'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'!'
'*'
'/'
'%'
'^'
'~'
'|'
'|!&'
'&'
'<<'
'>>'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null

token symbolic names:
null
PERIOD
COMMA
COLON
QUESTION
Terminator
ASSIGN
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
FALLTHROUGH
BREAK
CONTINUE
RETURN
USING
AS
IN
NULL
VAR
CONST
TYPE
FUNC
STRUCT
TUPLE
CLASS
INTERFACE
L_PAREN
R_PAREN
L_S_BRACK
R_S_BRACK
L_C_BRACK
R_C_BRACK
OP_ADD
OP_SUB
OP_NOT
OP_MUL
OP_DIV
OP_MOD
OP_POW
OP_ROOT
OP_OR
OP_XOR
OP_AND
OP_LSHIFT
OP_RSHIFT
OP_EQU
OP_NEQ
OP_GTE
OP_GRT
OP_LTE
OP_LST
WhiteSpace
Comment
Identifier
Literal

rule names:
module
definition
scoped_block
statement
jump_statement
return_statement
break_statement
continue_statement
control_statement
if_statement
for_statement
switch_statement
inline_statement
function_declaration_statement
assign_statement
assign_declarations
assign_declaration
declared_assign_declarations
declared_assign_declaration
undeclared_assign_declarations
undeclared_assign_declaration
operator_assign_statement
expression_statement
expressions
expression
function_expression
struct_expression
tuple_expression
type_expression
complex_type_expression
identifiers
literal_atom
untyped_literal_atom
typed_literal_atom


atn:
[4, 1, 57, 406, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 5, 9, 117, 8, 9, 10, 9, 12, 9, 120, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 137, 8, 11, 10, 11, 12, 11, 140, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 5, 11, 151, 8, 11, 10, 11, 12, 11, 154, 9, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 252, 8, 23, 10, 23, 12, 23, 255, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 24, 5, 24, 324, 8, 24, 10, 24, 12, 24, 327, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 349, 8, 26, 10, 26, 12, 26, 352, 9, 26, 1, 26, 3, 26, 355, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 364, 8, 27, 11, 27, 12, 27, 365, 3, 27, 368, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 376, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 384, 8, 29, 10, 29, 12, 29, 387, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 392, 8, 30, 10, 30, 12, 30, 395, 9, 30, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 0, 2, 48, 58, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 2, 0, 35, 36, 38, 47, 1, 0, 35, 37, 1, 0, 41, 42, 1, 0, 38, 40, 1, 0, 35, 36, 1, 0, 46, 47, 1, 0, 48, 53, 437, 0, 71, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 26, 13, 0, 75, 3, 1, 0, 0, 0, 76, 80, 5, 33, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 34, 0, 0, 84, 5, 1, 0, 0, 0, 85, 90, 3, 28, 14, 0, 86, 90, 3, 44, 22, 0, 87, 90, 3, 16, 8, 0, 88, 90, 3, 8, 4, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 95, 3, 10, 5, 0, 92, 95, 3, 12, 6, 0, 93, 95, 3, 14, 7, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 5, 16, 0, 0, 97, 99, 3, 46, 23, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 14, 0, 0, 103, 104, 5, 5, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 5, 5, 0, 0, 107, 15, 1, 0, 0, 0, 108, 113, 3, 18, 9, 0, 109, 113, 3, 20, 10, 0, 110, 113, 3, 22, 11, 0, 111, 113, 3, 26, 13, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 118, 5, 7, 0, 0, 115, 117, 3, 24, 12, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 48, 24, 0, 122, 128, 3, 4, 2, 0, 123, 126, 5, 8, 0, 0, 124, 127, 3, 4, 2, 0, 125, 127, 3, 18, 9, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 48, 24, 0, 132, 133, 3, 4, 2, 0, 133, 21, 1, 0, 0, 0, 134, 138, 5, 10, 0, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 48, 24, 0, 142, 152, 5, 33, 0, 0, 143, 146, 5, 11, 0, 0, 144, 147, 3, 56, 28, 0, 145, 147, 3, 48, 24, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 4, 2, 0, 149, 151, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 158, 3, 4, 2, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 34, 0, 0, 160, 23, 1, 0, 0, 0, 161, 164, 3, 28, 14, 0, 162, 164, 3, 44, 22, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 56, 28, 0, 166, 167, 5, 56, 0, 0, 167, 169, 5, 29, 0, 0, 168, 170, 3, 30, 15, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 30, 0, 0, 172, 174, 3, 56, 28, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 4, 2, 0, 176, 27, 1, 0, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 5, 6, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 5, 5, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 42, 21, 0, 183, 177, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 190, 3, 32, 16, 0, 186, 187, 5, 2, 0, 0, 187, 189, 3, 28, 14, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 204, 3, 36, 18, 0, 194, 204, 3, 40, 20, 0, 195, 196, 5, 33, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 34, 0, 0, 198, 204, 1, 0, 0, 0, 199, 200, 5, 31, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 31, 0, 0, 202, 204, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 210, 3, 36, 18, 0, 206, 207, 5, 2, 0, 0, 207, 209, 3, 36, 18, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 56, 28, 0, 214, 215, 3, 40, 20, 0, 215, 219, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 219, 3, 40, 20, 0, 218, 213, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 225, 3, 40, 20, 0, 221, 222, 5, 2, 0, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 238, 3, 56, 28, 0, 229, 230, 5, 33, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 5, 34, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 5, 29, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 30, 0, 0, 236, 238, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 7, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 5, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 3, 46, 23, 0, 246, 247, 5, 5, 0, 0, 247, 45, 1, 0, 0, 0, 248, 253, 3, 48, 24, 0, 249, 250, 5, 2, 0, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 24, -1, 0, 257, 258, 5, 29, 0, 0, 258, 259, 3, 56, 28, 0, 259, 260, 5, 30, 0, 0, 260, 261, 3, 48, 24, 20, 261, 274, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 264, 3, 48, 24, 0, 264, 265, 5, 30, 0, 0, 265, 274, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 274, 3, 48, 24, 17, 268, 274, 5, 56, 0, 0, 269, 274, 3, 62, 31, 0, 270, 274, 3, 50, 25, 0, 271, 274, 3, 52, 26, 0, 272, 274, 3, 54, 27, 0, 273, 256, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 325, 1, 0, 0, 0, 275, 276, 10, 18, 0, 0, 276, 277, 7, 2, 0, 0, 277, 324, 3, 48, 24, 19, 278, 279, 10, 16, 0, 0, 279, 280, 7, 3, 0, 0, 280, 324, 3, 48, 24, 17, 281, 282, 10, 15, 0, 0, 282, 283, 7, 4, 0, 0, 283, 324, 3, 48, 24, 16, 284, 285, 10, 14, 0, 0, 285, 286, 7, 5, 0, 0, 286, 324, 3, 48, 24, 15, 287, 288, 10, 13, 0, 0, 288, 289, 7, 6, 0, 0, 289, 324, 3, 48, 24, 14, 290, 291, 10, 12, 0, 0, 291, 292, 5, 45, 0, 0, 292, 324, 3, 48, 24, 13, 293, 294, 10, 11, 0, 0, 294, 295, 5, 44, 0, 0, 295, 324, 3, 48, 24, 12, 296, 297, 10, 10, 0, 0, 297, 298, 5, 43, 0, 0, 298, 324, 3, 48, 24, 11, 299, 300, 10, 9, 0, 0, 300, 302, 5, 29, 0, 0, 301, 303, 3, 46, 23, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 324, 5, 30, 0, 0, 305, 306, 10, 8, 0, 0, 306, 307, 5, 1, 0, 0, 307, 324, 5, 56, 0, 0, 308, 309, 10, 7, 0, 0, 309, 310, 5, 31, 0, 0, 310, 311, 3, 48, 24, 0, 311, 312, 5, 32, 0, 0, 312, 324, 1, 0, 0, 0, 313, 314, 10, 6, 0, 0, 314, 316, 5, 31, 0, 0, 315, 317, 3, 48, 24, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 3, 0, 0, 319, 321, 3, 48, 24, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 32, 0, 0, 323, 275, 1, 0, 0, 0, 323, 278, 1, 0, 0, 0, 323, 281, 1, 0, 0, 0, 323, 284, 1, 0, 0, 0, 323, 287, 1, 0, 0, 0, 323, 290, 1, 0, 0, 0, 323, 293, 1, 0, 0, 0, 323, 296, 1, 0, 0, 0, 323, 299, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 49, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 56, 28, 0, 329, 331, 5, 29, 0, 0, 330, 332, 3, 30, 15, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 30, 0, 0, 334, 336, 3, 56, 28, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 4, 2, 0, 338, 51, 1, 0, 0, 0, 339, 340, 3, 56, 28, 0, 340, 341, 5, 33, 0, 0, 341, 342, 5, 56, 0, 0, 342, 343, 5, 3, 0, 0, 343, 350, 3, 48, 24, 0, 344, 345, 5, 2, 0, 0, 345, 346, 5, 56, 0, 0, 346, 347, 5, 3, 0, 0, 347, 349, 3, 48, 24, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 2, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 34, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 5, 29, 0, 0, 359, 367, 3, 48, 24, 0, 360, 368, 5, 2, 0, 0, 361, 362, 5, 2, 0, 0, 362, 364, 3, 48, 24, 0, 363, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 30, 0, 0, 370, 55, 1, 0, 0, 0, 371, 376, 3, 58, 29, 0, 372, 376, 5, 24, 0, 0, 373, 376, 5, 25, 0, 0, 374, 376, 5, 26, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 57, 1, 0, 0, 0, 377, 378, 6, 29, -1, 0, 378, 379, 5, 56, 0, 0, 379, 385, 1, 0, 0, 0, 380, 381, 10, 1, 0, 0, 381, 382, 5, 1, 0, 0, 382, 384, 5, 56, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 59, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 5, 56, 0, 0, 389, 390, 5, 2, 0, 0, 390, 392, 5, 56, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 61, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 3, 64, 32, 0, 397, 399, 3, 66, 33, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 63, 1, 0, 0, 0, 400, 401, 5, 57, 0, 0, 401, 65, 1, 0, 0, 0, 402, 403, 5, 56, 0, 0, 403, 404, 5, 57, 0, 0, 404, 67, 1, 0, 0, 0, 40, 71, 80, 89, 94, 98, 112, 118, 126, 128, 138, 146, 152, 157, 163, 169, 173, 183, 190, 203, 210, 218, 225, 237, 253, 273, 302, 316, 320, 323, 325, 331, 335, 350, 354, 365, 367, 375, 385, 393, 398]